:root {
  --primary-color: #3a7bd5;
  --error-color: #ff4444;
  --transition: all 0.3s ease;
  --background-color: #ffffff;
  --card-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
  display: block;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.country-header {
  width: 100%;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: center;
}

.country-header h1 {
  font-size: 1.8rem;
  color: #333333;
  margin: 0 0 1.5rem 0;
  padding: 0;
  text-align: center;
  line-height: 1.6;
}

.country-flag-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 0.5rem;
}

.country-flag {
  width: 24px;
  height: 18px;
  vertical-align: middle;
  border: none;
}

.country-name {
  font-weight: 500;
}

/* Estilos para escritorio */
.desktop-container {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
  background: var(--card-bg, white);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
}

desktop-container h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

/* Mensajes de error */
.error-message {
  color: var(--error-color);
  background-color: #ffebee;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

/* Transiciones suaves */
* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos para el tema oscuro */
[data-theme="dark"] {
  background-color: #121212;
  color: #f5f5f5;
}

[data-theme="dark"] .desktop-container {
  background: #1e1e1e;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Mejoras de accesibilidad */
:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Asegurar que los botones sean accesibles */
button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  transition: var(--transition);
}

button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}
