:root {
  --bg-color: #f8f9fa;
  --text-color: #2c3e50;
  --card-bg: #ffffff;
  --border-radius: 16px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --progress-color: #00C851;
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #f8f9fa;
  --card-bg: #2d2d2d;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.mobile-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  position: relative;
  background: #ffffff;
  border-radius: 16px;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-weight: 600;
}

h2 {
  font-size: 1.4rem;
  margin: 0 0 1.2rem 0;
  color: var(--text-color);
  font-weight: 600;
  line-height: 1.3;
}

.countdown-container {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  max-width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0 0 0;
  font-size: 1.1rem;
  color: #333333;
  font-weight: 500;
  letter-spacing: 0.5px;
  gap: 0.5rem;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
}

.countdown-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--progress-color, var(--progress-color, #00C851));
  line-height: 1;
  margin-bottom: 0.25rem;
}

.countdown-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-color);
  opacity: 0.8;
}

.countdown-separator {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  opacity: 0.5;
  margin: 0 0.25rem;
  transform: translateY(-0.5rem);
}

.holiday-info {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.5rem 1rem;
  width: calc(100% - 2rem);
  max-width: 400px;
  margin: 0 0 1.5rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.holiday-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
}

.holiday-date {
  font-size: 1.1rem;
  color: var(--text-color);
  opacity: 0.9;
  margin: 0;
}

.progress {
  height: 100%;
  transition: width 0.5s ease, background-color 0.5s ease;
  border-radius: 4px;
}

/* Efecto de parpadeo cuando faltan pocas horas */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.countdown-container.critical {
  animation: pulse 1s infinite;
}

/* Mejoras para el contador */
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  gap: 0.1rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 0.5rem 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  white-space: nowrap;
}

.countdown::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.countdown-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  min-width: 50px;
  margin: 0 0.1rem;
  flex-shrink: 0;
}

.countdown-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--progress-color, #00C851);
  line-height: 1;
  margin-bottom: 0.1rem;
  white-space: nowrap;
}

.countdown-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-color);
  opacity: 0.8;
  white-space: nowrap;
}

.countdown-separator {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  opacity: 0.5;
  margin: 0 0.1rem;
  transform: translateY(0.3rem);
  min-width: 10px;
  text-align: center;
  display: inline-block;
}

/* Mejoras para el tema oscuro */
[data-theme="dark"] {
  --card-bg: #1e1e1e;
  --text-color: #f8f9fa;
  --muted-fg: #cfcfcf;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Ajustes para iOS */
@supports (-webkit-touch-callout: none) {
  .mobile-container {
    padding: 1rem env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  
  .countdown-container, 
  .holiday-info {
    margin-left: env(safe-area-inset-left);
    margin-right: env(safe-area-inset-right);
    width: calc(100% - env(safe-area-inset-left) - env(safe-area-inset-right) - 2rem);
  }
}
